<?php

$this->title = 'Моя тестовая страничка'; // тайтл можно задавать в виде или в контроллере в экшене данного вида

//Метатеги можно задавать как в контроллере, тaк и непосредственно в виде. Для проверки на уникальность
//дописываем вторым параметром свойство description. В таком случае выведется только один из них.
$this->registerMetaTag(['name' => 'description', 'content' => 'мета-описание...'], 'description');
$this->registerMetaTag(['name' => 'description', 'content' => 'мета-описание2...'], 'description');

?>


<p><code><?= __FILE__ ?></code></p>

<?php

//Подключим js и css файлы локально:
//Обязательно вторым параметром указывам свойство depends и указываем зависимость подключаемого
//файла scripts от подключаемой библиотеки jquery (yii\web\YiiAsset) иначе не заработает
//$this->registerJsFile('@web/js/scripts.js', ['depends' => 'yii\web\YiiAsset'])

//Если над подключить кусок js кода то можно сделать следующим образом
$js = <<<JS
alert('Подключили отдельный кусок js кода в вид my-test');
JS;
//Присваиваем в переменную $js конструкцию <<<JS...JS; в которую кладем alert('Hello');

//и далее подключаем кусок js кода
//$this->registerJs($js, yii\web\View::POS_LOAD); //jQuery(function ($) {
                        //alert('Подключили отдельный кусок js кода в вид my-test');
                        //});
//yii\web\View::POS_LOAD - данным параметром привязали выполнения кода к определённому маяку.
//POS_LOAD говорит о том что код выполнится после полной загрузки страницы
?>